In [48]:
import pandas as pd
# Read the file with multiple spaces as the delimiter
df = pd.read_csv('ISS_theta_phi_angles.txt', delimiter=r"\s+",usecols=[0,1,4,5])
df.columns = ['date', 'time', 'theta', 'phi']

desired_dates = ['180720','181222','190206','190305','190606','200415','200521','200716','201227','210424','210619','211211']

# Extract date from 'date' column and format it
df['date'] = df['date'].str.replace('/', '').str[2:]

# Filter only the rows with the desired dates
df = df[df['date'].isin(desired_dates)]
df = df.reset_index(drop=True)
df.index = df.index + 1
df

      date             time    theta      phi
1   180720  14:21:45.261000  141.258  -42.464
2   181222  20:11:34.563000  100.620  -49.010
3   190206  03:49:28.312000  110.887  -36.980
4   190305  13:05:19.779000  133.904   -2.076
5   190606  01:55:03.800000  120.145  -21.006
6   200415  08:48:05.561000   70.643  -81.754
7   200521  12:16:39.798000  130.707  -45.646
8   200716  22:57:40.644000  143.836 -140.012
9   201227  15:14:06.777000   77.318  -50.463
10  210424  08:01:55.095000   96.097  -17.705
11  210619  23:59:24.928000  135.591 -138.783
12  211211  13:10:01.244000  112.775 -177.757